<!-- For creating template only -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>QR code Generator</title>
    <style>
      .qr-code-col {
        display: flex;
        width: 150px;
        height: 350px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: 30px; */
      }
      .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: #f0efef;
        border-radius: 10px 10px 0px 0px;
      }
      .img-container img {
        width: 140px;
        height: 140px;
      }
      .product-text {
        text-align: center;
        border-radius: 10px;
        font-weight: 500;
        background-color: #ffdb15;
        width: 220px;
        padding: 8px;
      }
      .brand-text {
        margin-top: 10px;
        font-weight: 500;
      }
    </style>
  </head>
  <body onload="displayQR()">
    <div id="qr-code-container" class="row"></div>
    <script src="./index.js"></script>
  </body>
</html>
